<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Witches vs zombies</title>
    <link rel="stylesheet" href="contacto.css">
</head>

<body>

    <section class="contacto">

        <article class="contacto-izquierda">
            <img src="./img/lunita.png" alt="" srcset="">
        </article>
        <article class="contacto-derecha">
            <img src="./img/nicole.png">
            <p>Conoce a <strong>Nicole Andrea Melo</strong>, la creadora de el juego más escalofriante; Witches vs zombies.
            <br /><br />
                Este es un juego desarrollado por la estudiante Nicole Andrea Melo, estudiante de diseño de medios interactivos de la unversidad Icesi, Cali-Colombia. <br /><br />

              Me puedes contactar en @nicole_andrea23 </a>. </p>
        
                <footer>
                        <a href="./index.html">HOME</a>
                        <a href="./jugar.html">JUGAR</a>
                        <a href="./historia.html">HISTORIA</a>
                        <a class="activo" href="./contacto.html">CONTACTO</a>
                    </footer>

            </article>


    </section>

</body>

</html>